<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDragon - JavaScript Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver"> iDragon Adventures</div>
        <div class="dino"></div>
         <div id="scoreCont1"><h4>Instructions:</h4>
            <p>keyup ^: move dragon to up <br>
            keyleft <:move to left <br>
        keyright >:move to right</p></div>
        <div id="scoreCont">Your Score: 0</div>
           <a href="javascript:location.reload(true)" id="refresh">Refresh</a>
        
        <div class="obstacle obstacleAni"></div>
    </div>
       <script>
  function refresh(){
        window.location.reload("Refresh")
      }
</script>
</body>
</html>
